<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Material.Styles">
        <HintPath>C:\Users\U302062\.nuget\packages\material.avalonia\2.5.1\lib\netstandard2.0\Material.Styles.dll</HintPath>
      </Reference>
      <Reference Include="Prism.Avalonia">
        <HintPath>C:\Users\U302062\.nuget\packages\prism.avalonia\8.1.97.2\lib\net6.0\Prism.Avalonia.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Language.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

</Project>
