# DynamicLocalization

./: DynamicLocalization.sln  README.md
Common.Core/: Common.Core.csproj
Common.Core/Localization/: ILocalizer.cs  LocalizeExtension.cs  Localizer.cs
DynamicLocalization/: App.axaml  App.axaml.cs  DynamicLocalization.csproj  Program.cs
DynamicLocalization/Converters/: EnumToBooleanConverter.cs  MarkupConverter.cs
DynamicLocalization/Extensions/: EnumExtensions.cs
DynamicLocalization/Properties/: ResourceProvider.cs
DynamicLocalization/Views/: ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
ModuleA/: ModuleA.csproj
ModuleA/Views/: TabAView.axaml  TabAView.axaml.cs
ModuleB/: ModuleB.csproj
ModuleB/Views/: TabBView.axaml  TabBView.axaml.cs
ModuleC/: ModuleC.csproj  ModuleCModule.cs
ModuleC/Properties/: Language.Designer.cs
ModuleC/Views/: TabCView.axaml  TabCView.axaml.cs  TabCViewModel.cs
